# NetBuddy

./: NetBuddy.sln
NetBuddy.Server/: .gitignore  NetBuddy.Server.csproj  NetBuddy.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NetBuddy.Server/Controllers/: UserController.cs  WeatherForecastController.cs
NetBuddy.Server/Controllers/Account/: AccountController.cs
NetBuddy.Server/Controllers/Auth/: AuthController.cs
NetBuddy.Server/Controllers/Execution/: ActionsController.cs  ExecutionController.cs  RunQueueController.cs
NetBuddy.Server/Controllers/Selectors/: SelectorController.cs
NetBuddy.Server/Controllers/Test/: TestController.cs
NetBuddy.Server/Controllers/User/: UserController.cs
NetBuddy.Server/DTOs/: NewUserDTO.cs  UserDTO.cs  UserInfoDTO.cs
NetBuddy.Server/DTOs/Account/: LoginDto.cs  NewAccountDto.cs  RegisterDto.cs  UserInfoDto.cs
NetBuddy.Server/DTOs/Execution/: ActionResultDto.cs  SequenceResultDto.cs
NetBuddy.Server/DTOs/Selector/: SelectorDto.cs
NetBuddy.Server/Data/: IdentityDbContext.cs  PopulateActions.cs
NetBuddy.Server/Interfaces/: IPasswordService.cs
NetBuddy.Server/Interfaces/Authentication/: IRefreshService.cs  ITokenService.cs
NetBuddy.Server/Interfaces/Security/: IPasswordService.cs
NetBuddy.Server/Models/: User.cs
NetBuddy.Server/Models/Auth/: RefreshToken.cs
NetBuddy.Server/Models/Executables/: Action.cs  Pipeline.cs  Sequence.cs
NetBuddy.Server/Models/History/: ActionResult.cs
NetBuddy.Server/Models/IO/: Variable.cs
NetBuddy.Server/Models/Run/RunQueue/: RunQueue.cs
NetBuddy.Server/Models/User/: ApplicationUser.cs  Preferences.cs  UserAccount.cs  UserActions.cs  UserInfo.cs
NetBuddy.Server/Properties/: launchSettings.json
NetBuddy.Server/Services/: BCryptPasswordService.cs  PasswordHasher.cs
NetBuddy.Server/Services/Authentication/: RefreshService.cs  TokenService.cs
NetBuddy.Server/test/: InitialDataSets.cs  TestingData.cs
(+90 files in other folders)
